MauiDemo/Views/SelectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiDemo.Views.SelectPage"
             Title="SelectPage">
    <FlexLayout
        Direction="Column"
        AlignItems="Center"
        JustifyContent="SpaceEvenly">
        <Image
                x:Name="SelectedImage"
                SemanticProperties.Description="Image"
                HorizontalOptions="Center"
                Aspect="AspectFit"
                MinimumHeightRequest="100"
                MaximumHeightRequest="300"
            />
        <VerticalStackLayout
            HorizontalOptions="Fill">
            <HorizontalStackLayout>
                <Picker 
                    x:Name="typePicker"
                    Title="Select a inference type">
                </Picker>
                <HorizontalStackLayout>
                    <CheckBox
                        x:Name="DownSampleCheckBox"
                        IsChecked="true" 
                        CheckedChanged="OnDownSampleCheckBoxChanged"
                        VerticalOptions="EndAndExpand">
                    </CheckBox>
                    <Label 
                        Text="Downsample"
                        FontSize="18"
                        HorizontalTextAlignment="Center"
                        VerticalTextAlignment="Center"/>
                </HorizontalStackLayout>
            </HorizontalStackLayout>
            <Label 
                x:Name="GammaSliderValueDisplay"
                Text="{Binding Source={x:Reference GammaSlider},
                              Path=Value,
                              StringFormat='Gamma {0:F2}'}" />
            <Slider 
                x:Name="GammaSlider"
                Maximum="2"
                ValueChanged="OnSliderValueChanged" />
            <Label 
                x:Name="StrengthSliderValueDisplay"
                Text="{Binding Source={x:Reference StrengthSlider},
                            Path=Value,
                            StringFormat='Denoise Strength {0:F2}'}"/>
            <Slider 
                x:Name="StrengthSlider"
                Maximum="1"
                ValueChanged="OnSliderValueChanged" />
            <Label 
                x:Name="QualitySliderValueDisplay"
                Text="{Binding Source={x:Reference QualitySlider},
                            Path=Value,
                            StringFormat='Image Quality {0:F0}'}"/>
            <Slider 
                x:Name="QualitySlider"
                Maximum="100"
                ValueChanged="OnSliderValueChanged" />
        </VerticalStackLayout>
        <Button
                x:Name="InferenceBtn"
                Text="Start!"
                SemanticProperties.Hint="Start Inference"
                Clicked="OnInferenceClicked"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                MinimumWidthRequest="100"
                WidthRequest="150"
                MaximumWidthRequest="200"
                IsEnabled="False"
                />
        <Button
                x:Name="SelectBtn"
                Text="Select"
                SemanticProperties.Hint="Select image from device storage"
                Clicked="OnSelectClicked"
                HorizontalOptions="Center" 
                VerticalOptions="Center"
                MinimumWidthRequest="100"
                WidthRequest="150"
                MaximumWidthRequest="200"
           />
        <Button
                x:Name="PhotoBtn"
                Text="Shot"
                SemanticProperties.Hint="Take a photo"
                Clicked="OnPhotoClicked"
                HorizontalOptions="Center"
                VerticalOptions="Center"
                MinimumWidthRequest="100"
                WidthRequest="150"
                MaximumWidthRequest="200"
                />
    </FlexLayout>
</ContentPage>